{
  "name": "digital-twin-backend",
  "version": "1.0.0",
  "description": "Digital Twin of the Minister - Backend API",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "start:dev": "nodemon --exec ts-node src/main.ts",
    "dev": "nodemon --exec ts-node src/main.ts",
    "prisma:generate": "npx prisma generate",
    "prisma:push": "npx prisma db push",
    "prisma:seed": "npx ts-node prisma/seed.ts",
    "prisma:studio": "npx prisma studio",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "digital-twin",
    "ministerial",
    "government",
    "modernization"
  ],
  "author": "Hackathon Team",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^10.2.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "prisma": "^7.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
